spring.application.name=big-star-collectibles
spring.datasource.url=jdbc:mysql://localhost:3306/collectibles
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Configure logging format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
